\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Daten der AVR 8-Bit Mikrocontroller}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signatur Bytes und Standard Fuse Einstellung}{61}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Signatur Bytes der ATtiny Prozessoren und Standard Fuses}}{61}{table.caption.60}\protected@file@percent }
\newlabel{tab:tinySignature}{{4.1}{61}{Signatur Bytes der ATtiny Prozessoren und Standard Fuses}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Signatur Bytes der ATmega Prozessoren und Standard Fuses}}{62}{table.caption.61}\protected@file@percent }
\newlabel{tab:megaSignature}{{4.2}{62}{Signatur Bytes der ATmega Prozessoren und Standard Fuses}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Signatur Bytes und Standard Fuses der AT90 und mega..U Prozessoren}}{63}{table.caption.62}\protected@file@percent }
\newlabel{tab:at90Signature}{{4.3}{63}{Signatur Bytes und Standard Fuses der AT90 und mega..U Prozessoren}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Belegung der Fuses}{64}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Belegung der Low Fuse von AVR Prozessoren}}{64}{table.caption.63}\protected@file@percent }
\newlabel{tab:fuseLow}{{4.4}{64}{Belegung der Low Fuse von AVR Prozessoren}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Belegung der High Fuse von AVR Prozessoren}}{65}{table.caption.64}\protected@file@percent }
\newlabel{tab:fuseHigh}{{4.5}{65}{Belegung der High Fuse von AVR Prozessoren}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Belegung der Extended Fuse von AVR Prozessoren}}{66}{table.caption.65}\protected@file@percent }
\newlabel{tab:fuseExt}{{4.6}{66}{Belegung der Extended Fuse von AVR Prozessoren}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mögliche Interne Takt-Frequenzen}{67}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Interne Taktfrequenzen von AVR Prozessoren}}{67}{table.caption.66}\protected@file@percent }
\newlabel{tab:clockInt}{{4.7}{67}{Interne Taktfrequenzen von AVR Prozessoren}{table.caption.66}{}}
\@setckpt{AVRdata}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{25}
}
