\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stk500}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der optiboot Bootloader für AVR Mikrocontroller}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:optiboot}{{3}{16}{Der optiboot Bootloader für AVR Mikrocontroller}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Änderungen und Weiterentwicklung von Version 6.2}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Einige Testplatinen und AVRs für den \textbf  {optiboot} Test}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PlatinesAndAVRs}{{3.1}{17}{Einige Testplatinen und AVRs für den \textbf {optiboot} Test}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigenschaften der Assemblerversion von optiboot}{17}{section.3.2}\protected@file@percent }
\newlabel{item:capability}{{3.2}{18}{Eigenschaften der Assemblerversion von optiboot}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automatische Größenanpassung in der optiboot Makefile}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zielvorgaben für optiboot Makefile}{21}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces einige Prozessor targets für optiboot Makefile}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:processors}{{3.1}{21}{einige Prozessor targets für optiboot Makefile}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces vorkonfigurierte targets für optiboot Makefile}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:boards}{{3.2}{22}{vorkonfigurierte targets für optiboot Makefile}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Optionen für die optiboot Makefile}{22}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wichtige Optionen für die optiboot Makefile}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:options1}{{3.3}{23}{Wichtige Optionen für die optiboot Makefile}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weitere Optionen für die optiboot Makefile}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:options2}{{3.4}{24}{Weitere Optionen für die optiboot Makefile}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Weitere Optionen für die optiboot Makefile}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:options3}{{3.5}{25}{Weitere Optionen für die optiboot Makefile}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Benutzung von optiboot ohne Bootloader-Bereich}{25}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veränderung der Programmdaten durch optiboot}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:VectorMove}{{3.2}{26}{Veränderung der Programmdaten durch optiboot}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Die Möglichkeiten der seriellen Schnittstelle mit der verwendeten Software}{27}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mögliche Varianten der getch Funktion}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:getch_timing}{{3.3}{28}{Mögliche Varianten der getch Funktion}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mögliche Varianten der putch Funktion}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:putch_timing}{{3.4}{29}{Mögliche Varianten der putch Funktion}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Berechnung der Verzögerungszeit}{29}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Benutzung von mehr als einer seriellen Schnittstelle}{30}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Serielle Eingabe und Ausgabe über nur einen AVR Pin}{31}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mögliche serielle Verbindung zum AVR mit einem Pin}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:onewire-simple}{{3.5}{31}{Mögliche serielle Verbindung zum AVR mit einem Pin}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schaltung zur Unterdrückung des Echos}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:onewire}{{3.6}{32}{Schaltung zur Unterdrückung des Echos}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Alternative Schaltung zur Unterdrückung des Echos}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:onewire2}{{3.7}{33}{Alternative Schaltung zur Unterdrückung des Echos}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Benutzung der automatischen Baudraten-Bestimmung}{33}{subsection.3.7.4}\protected@file@percent }
\newlabel{sec:autobaud}{{3.7.4}{33}{Benutzung der automatischen Baudraten-Bestimmung}{subsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mögliche Zeitmessungen für die STK\_GET\_SYNC Bitfolge}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AutoBaud}{{3.8}{34}{Mögliche Zeitmessungen für die STK\_GET\_SYNC Bitfolge}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Einstellmöglichkeit für die Baudratenbestimmung.}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:AutoBaudControl}{{3.6}{36}{Einstellmöglichkeit für die Baudratenbestimmung}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Grenzen für die automatische Baudrate bei 8MHz Takt.}}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:AutoBaud8}{{3.7}{37}{Grenzen für die automatische Baudrate bei 8MHz Takt}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bootloader-Programmlängen mit automatischer Baudratenwahl für Software UART}}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:AutoBaudLen328}{{3.8}{38}{Bootloader-Programmlängen mit automatischer Baudratenwahl für Software UART}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Test für die automatische Baudrate bei 8MHz Takt.}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:AutoBaudTest8}{{3.9}{39}{Test für die automatische Baudrate bei 8MHz Takt}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Besonderheiten der seriellen Schnittstelle}{39}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Einige Beispiele für die Erzeugung eines optiboot Bootloaders}{40}{section.3.8}\protected@file@percent }
\newlabel{Examples}{{3.8}{40}{Einige Beispiele für die Erzeugung eines optiboot Bootloaders}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Anpassung der Taktfrequenz bei internem RC-Generator}{42}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Untersuchung der RC-Generatoren des ATmega8}{43}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8}}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:mega8freq}{{3.10}{43}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Untersuchung der RC-Generatoren des ATmega8535}{43}{subsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8535}}{44}{table.caption.30}\protected@file@percent }
\newlabel{tab:mega8535freq}{{3.11}{44}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8535}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Untersuchung der RC-Generatoren des ATmega8515 und des ATmega162}{44}{subsection.3.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8515}}{44}{table.caption.31}\protected@file@percent }
\newlabel{tab:mega8515freq}{{3.12}{44}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8515}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für den RC-Oszillator des ATmega162}}{44}{table.caption.32}\protected@file@percent }
\newlabel{tab:mega162freq}{{3.13}{44}{Mögliche OSCCAL\_CORR Einstellungen für den RC-Oszillator des ATmega162}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Untersuchung der RC-Generatoren der ATmega328 Familie}{44}{subsection.3.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATmega328 Familie}}{45}{table.caption.33}\protected@file@percent }
\newlabel{tab:mega328freq}{{3.14}{45}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega328 Familie}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Untersuchung der RC-Generatoren des ATmega32 / 16}{45}{subsection.3.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega32}}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:mega32freq}{{3.15}{45}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega32}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega16A}}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:mega16freq}{{3.16}{45}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega16A}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Untersuchung des RC-Generators des ATmega163L}{46}{subsection.3.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenz des ATmega163L}}{46}{table.caption.36}\protected@file@percent }
\newlabel{tab:mega163freq}{{3.17}{46}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenz des ATmega163L}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Untersuchung der RC-Generatoren des ATmega64 / 128}{46}{subsection.3.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega64}}{46}{table.caption.37}\protected@file@percent }
\newlabel{tab:mega64freq}{{3.18}{46}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega64}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega128}}{46}{table.caption.38}\protected@file@percent }
\newlabel{tab:mega128freq}{{3.19}{46}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega128}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Untersuchung der RC-Generatoren der ATmega644 Familie}{47}{subsection.3.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATmega644 Familie}}{47}{table.caption.39}\protected@file@percent }
\newlabel{tab:mega644freq}{{3.20}{47}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega644 Familie}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Untersuchung der RC-Generatoren der ATmega645 Familie}{47}{subsection.3.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATmega645 Familie}}{47}{table.caption.40}\protected@file@percent }
\newlabel{tab:mega645freq}{{3.21}{47}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega645 Familie}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}Untersuchung der RC-Generatoren der ATmega649 Familie}{47}{subsection.3.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATmega649 Familie}}{48}{table.caption.41}\protected@file@percent }
\newlabel{tab:mega649freq}{{3.22}{48}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega649 Familie}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.11}Untersuchung des RC-Generators der ATmega2560 Familie}{48}{subsection.3.9.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATmega2560 Familie}}{48}{table.caption.42}\protected@file@percent }
\newlabel{tab:mega2560freq}{{3.23}{48}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega2560 Familie}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.12}Untersuchung der RC-Generatoren der ATtiny4313 Familie}{48}{subsection.3.9.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATtiny4313 Familie}}{48}{table.caption.43}\protected@file@percent }
\newlabel{tab:tiny4313freq}{{3.24}{48}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny4313 Familie}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.13}Untersuchung der RC-Generatoren der ATtiny84 Familie}{49}{subsection.3.9.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATtiny84 Familie}}{49}{table.caption.44}\protected@file@percent }
\newlabel{tab:tiny84freq}{{3.25}{49}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny84 Familie}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.14}Untersuchung der RC-Generatoren der ATtiny85 Familie}{49}{subsection.3.9.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei 8MHz}}{49}{table.caption.45}\protected@file@percent }
\newlabel{tab:tiny85freq8}{{3.26}{49}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei 8MHz}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei \(1.6MHz\)}}{50}{table.caption.46}\protected@file@percent }
\newlabel{tab:tiny85freq1}{{3.27}{50}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei \(1.6MHz\)}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei 16MHz}}{50}{table.caption.47}\protected@file@percent }
\newlabel{tab:tiny85freq16}{{3.28}{50}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei 16MHz}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.15}Untersuchung der RC-Generatoren der ATtiny841 Familie}{50}{subsection.3.9.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATtiny841 Familie bei 8MHz}}{50}{table.caption.48}\protected@file@percent }
\newlabel{tab:tiny841freq8}{{3.29}{50}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny841 Familie bei 8MHz}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.16}Untersuchung der RC-Generatoren der ATtiny861 Familie}{51}{subsection.3.9.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATtiny861 Familie bei \(8MHz\)}}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:tiny861freq8}{{3.30}{51}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny861 Familie bei \(8MHz\)}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.17}Untersuchung des RC-Generators der ATtiny87 Familie}{51}{subsection.3.9.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATtiny87 Familie}}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:tiny87freq}{{3.31}{51}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny87 Familie}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.18}Untersuchung des RC-Generators der ATtiny88 Familie}{51}{subsection.3.9.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die ATtiny88 Familie}}{52}{table.caption.51}\protected@file@percent }
\newlabel{tab:tiny88freq}{{3.32}{52}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny88 Familie}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.19}Untersuchung der RC-Generatoren des ATtiny1634}{52}{subsection.3.9.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für den ATtinye1634}}{52}{table.caption.52}\protected@file@percent }
\newlabel{tab:tiny1634freq}{{3.33}{52}{Mögliche OSCCAL\_CORR Einstellungen für den ATtinye1634}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.20}Untersuchung des RC-Generators der AT90PWM Familie}{52}{subsection.3.9.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die AT90PWM Familie}}{52}{table.caption.53}\protected@file@percent }
\newlabel{tab:t90pwmfreq}{{3.34}{52}{Mögliche OSCCAL\_CORR Einstellungen für die AT90PWM Familie}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.21}Untersuchung des RC-Generators der AT90CAN Familie}{52}{subsection.3.9.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Mögliche OSCCAL\_CORR Einstellungen für die AT90CAN Familie}}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:t90canfreq}{{3.35}{53}{Mögliche OSCCAL\_CORR Einstellungen für die AT90CAN Familie}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prüfung der Zusammenarbeit mit USB-Seriell Wandlern}{53}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Vorwort zum Testumfeld}{53}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Autobaud Messungen mit verschiedenen USB-Seriell Chips}{53}{subsection.3.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Fehlerrate bei 1640 Downloads mit je 10 kByte mit HW-UART}}{54}{table.caption.55}\protected@file@percent }
\newlabel{tab:HWautoErrs}{{3.36}{54}{Fehlerrate bei 1640 Downloads mit je 10 kByte mit HW-UART}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Messung von USB-Seriell Wandlern mit fester optiboot Baudrate}{55}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Nutzbarer Taktfrequenzbereich mit Hardware-UART}}{55}{table.caption.56}\protected@file@percent }
\newlabel{tab:HWfixErrs}{{3.37}{55}{Nutzbarer Taktfrequenzbereich mit Hardware-UART}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Nutzbarer Taktfrequenzbereich mit Software-UART}}{56}{table.caption.57}\protected@file@percent }
\newlabel{tab:SWfixErrs}{{3.38}{56}{Nutzbarer Taktfrequenzbereich mit Software-UART}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Extremtest mit 115200 Baud bei 8 MHz Takt}{57}{subsection.3.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Fehlerrate beim Extremtest mit 115200 Baud bei 8 MHz Takt}}{58}{table.caption.58}\protected@file@percent }
\newlabel{tab:ExtremErrs}{{3.39}{58}{Fehlerrate beim Extremtest mit 115200 Baud bei 8 MHz Takt}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Extremtest mit 230400 Baud bei 16 MHz Takt}{59}{subsection.3.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Fehlerrate beim Extremtest mit 230400 Baud bei 16 MHz Takt}}{60}{table.caption.59}\protected@file@percent }
\newlabel{tab:ExtremErrs16}{{3.40}{60}{Fehlerrate beim Extremtest mit 230400 Baud bei 16 MHz Takt}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Zusammenfassung und Empfehlungen}{61}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Schlußbemerkung}{62}{section.3.11}\protected@file@percent }
\@setckpt{optiboot}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{4}
}
