\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verschiedene USB zu Seriell Wandler mit Linux}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der CH340G und der CP2102 Wandler }{68}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces geprüfte Baudraten des CH340 und CP2102 im unteren Baud-Bereich}}{69}{table.caption.68}\protected@file@percent }
\newlabel{tab:CH340baudl}{{5.1}{69}{geprüfte Baudraten des CH340 und CP2102 im unteren Baud-Bereich}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces geprüfte Baudraten des CH340 und CP2102 im oberen Baud-Bereich}}{70}{table.caption.69}\protected@file@percent }
\newlabel{tab:CH340baudh}{{5.2}{70}{geprüfte Baudraten des CH340 und CP2102 im oberen Baud-Bereich}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der PL-2303 und der FT232R Wandler}{70}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces geprüfte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich}}{71}{table.caption.70}\protected@file@percent }
\newlabel{tab:PL2302baudl}{{5.3}{71}{geprüfte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces geprüfte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich}}{72}{table.caption.71}\protected@file@percent }
\newlabel{tab:PL2302baudh}{{5.4}{72}{geprüfte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der USB-serial Wandler mit der ATmega16X2 Software}{72}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces geprüfte Baudraten des ATmega16X2 im unteren Baud-Bereich}}{73}{table.caption.72}\protected@file@percent }
\newlabel{tab:mega16xbaudl}{{5.5}{73}{geprüfte Baudraten des ATmega16X2 im unteren Baud-Bereich}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces geprüfte Baudraten des ATmega16X2 im oberen Baud-Bereich}}{74}{table.caption.73}\protected@file@percent }
\newlabel{tab:mega16xbaudh}{{5.6}{74}{geprüfte Baudraten des ATmega16X2 im oberen Baud-Bereich}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Der Pololu USB AVR Programmer v2.1}{74}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces geprüfte Baudraten der Pololu seriellen Schnittstelle im unteren Baud-Bereich}}{75}{table.caption.74}\protected@file@percent }
\newlabel{tab:pololubaudl}{{5.7}{75}{geprüfte Baudraten der Pololu seriellen Schnittstelle im unteren Baud-Bereich}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces geprüfte Baudraten der Pololu seriellen Schnittstelle im oberen Baud-Bereich}}{76}{table.caption.75}\protected@file@percent }
\newlabel{tab:pololubaudh}{{5.8}{76}{geprüfte Baudraten der Pololu seriellen Schnittstelle im oberen Baud-Bereich}{table.caption.75}{}}
\@setckpt{USBserial}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{25}
}
