\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hardware of the AVR 8-bit micro controllers}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CPU and memory access}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified block diagram of a AVR mikrocontroller}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:block}{{2.1}{7}{Simplified block diagram of a AVR mikrocontroller}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input and Output function}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified circuit of every AVR Port pin}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:port}{{2.2}{8}{Simplified circuit of every AVR Port pin}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The start of AVR micro-controllers}{9}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different Reset reasons in the MCUSR register}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:resets}{{2.1}{9}{Different Reset reasons in the MCUSR register}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The different Start-Options for the ATmega168}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pages}{{2.3}{10}{The different Start-Options for the ATmega168}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Boot-loader configurations for different micro-controllers}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:bootsz}{{2.2}{11}{Boot-loader configurations for different micro-controllers}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Writing to the AVR memories}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parallel programming}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}serial download with ISP}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two different types of ISP Plugs}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ISP}{{2.4}{12}{Two different types of ISP Plugs}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Self programming with serial interface}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Connection of a USB-serial converter to the micro-controller}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:UM232}{{2.5}{13}{Connection of a USB-serial converter to the micro-controller}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagnostic Tools}{14}{subsection.2.4.4}\protected@file@percent }
\@setckpt{AVRhardware}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{22}
}
