\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{preface.aux}
\@input{principle.aux}
\@input{AVRhardware.aux}
\@input{optiboot.aux}
\@input{AVRdata.aux}
\@input{USBserial.aux}
\@input{build.aux}
\bibcite{ATmega8}{1}
\bibcite{ATmega8515}{2}
\bibcite{ATmega8535}{3}
\bibcite{ATmega16}{4}
\bibcite{ATmega32}{5}
\bibcite{ATmega163}{6}
\bibcite{ATmega168}{7}
\bibcite{ATmega64}{8}
\bibcite{ATmega644}{9}
\bibcite{ATmega645A}{10}
\bibcite{ATmega128}{11}
\bibcite{ATtiny4313}{12}
\bibcite{ATtiny84}{13}
\bibcite{ATtiny841}{14}
\bibcite{ATtiny85}{15}
\bibcite{ATtiny861}{16}
\bibcite{ATtiny88}{17}
\bibcite{ATtiny1634}{18}
\bibcite{AT90CAN128}{19}
\bibcite{AT90PWM3}{20}
\bibcite{stk500}{21}
\bibcite{AVR053}{22}
\bibcite{AVR305}{23}
\bibcite{LaTeX}{24}
\bibcite{Xfig}{25}
\bibcite{Avrdude}{26}
\bibcite{avrdude}{27}
\bibcite{ch340}{28}
\bibcite{cp2102}{29}
\bibcite{cp2102.baud}{30}
\bibcite{ft232r}{31}
\bibcite{ft232r.baud}{32}
\bibcite{pl2303}{33}
\bibcite{pololuv2p1}{34}
\bibcite{FY6900.communication}{35}
\gdef \@abspage@last{94}
