\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stk500}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The optiboot boot-loader for AVR Micro-controllers}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Changes and enhancements to the version 6.2}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some Boards and AVRs for the optiboot tests}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PlatinesAndAVRs}{{3.1}{16}{Some Boards and AVRs for the optiboot tests}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of the optiboot Assembler version}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automatic size adaption in the optiboot Makefile}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}target selection for the optiboot Makefile}{19}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces some Processor targets for optiboot Makefile}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:processors}{{3.1}{20}{some Processor targets for optiboot Makefile}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces configured targets for the optiboot Makefile}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:boards}{{3.2}{20}{configured targets for the optiboot Makefile}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Options for the optiboot Makefile}{20}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Important options for the optiboot Makefile}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:options1}{{3.3}{22}{Important options for the optiboot Makefile}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces More options for the optiboot Makefile}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:options2}{{3.4}{23}{More options for the optiboot Makefile}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces More options for the optiboot Makefile}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:options3}{{3.5}{24}{More options for the optiboot Makefile}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Usage of optiboot without a boot-loader area}{24}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Changes of program data by optiboot}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:VectorMove}{{3.2}{25}{Changes of program data by optiboot}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Capabilities of the serial interface with the applied software}{26}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible variants of the getch function}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:getch_timing}{{3.3}{27}{Possible variants of the getch function}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Possible variants of the putch function}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:putch_timing}{{3.4}{28}{Possible variants of the putch function}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Computing of the delay time}{28}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Using more than one serial interface}{29}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Serial Input and Output with only one AVR Pin}{30}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Possible serialconnection to a AVR with one Pin}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:onewire-simple}{{3.5}{30}{Possible serialconnection to a AVR with one Pin}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuit for suppressing the echoes}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:onewire}{{3.6}{31}{Circuit for suppressing the echoes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Alternative circuit for suppressing the echoes}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:onewire2}{{3.7}{32}{Alternative circuit for suppressing the echoes}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Use of the automatic baud rate detection}{32}{subsection.3.7.4}\protected@file@percent }
\newlabel{sec:autobaud}{{3.7.4}{32}{Use of the automatic baud rate detection}{subsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Possibel timer measurements for the STK\_GET\_SYNC sequence}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AutoBaud}{{3.8}{33}{Possibel timer measurements for the STK\_GET\_SYNC sequence}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Setting options for the baud rate measurement.}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:AutoBaudControl}{{3.6}{35}{Setting options for the baud rate measurement}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Limits for the automatic baud rate selection with a \(8MHz\) clock.}}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:AutoBaud8}{{3.7}{36}{Limits for the automatic baud rate selection with a \(8MHz\) clock}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bootloader program length with automatic Baud rate selection for Software UART}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:AutoBaudLen328}{{3.8}{37}{Bootloader program length with automatic Baud rate selection for Software UART}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Test for the automatic baud rate at \(8MHz\) clock.}}{38}{table.caption.28}\protected@file@percent }
\newlabel{tab:AutoBaudTest8}{{3.9}{38}{Test for the automatic baud rate at \(8MHz\) clock}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Special features of the serial interface}{38}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Some examples of building a optiboot bootloader}{39}{section.3.8}\protected@file@percent }
\newlabel{Examples}{{3.8}{39}{Some examples of building a optiboot bootloader}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Clock Frequency Correction of the internal RC-Generator}{41}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}RC-generators check of the ATmega8}{42}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8}}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:mega8freq}{{3.10}{42}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}RC-Generators check of the ATmega8535}{42}{subsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8535}}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:mega8535freq}{{3.11}{42}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8535}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}RC-Generators check of the ATmega8515 and the ATmega162}{42}{subsection.3.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8515}}{43}{table.caption.31}\protected@file@percent }
\newlabel{tab:mega8515freq}{{3.12}{43}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8515}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-oscillator of the ATmega162}}{43}{table.caption.32}\protected@file@percent }
\newlabel{tab:mega162freq}{{3.13}{43}{Possible OSCCAL\_CORR selections for the RC-oscillator of the ATmega162}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}RC-Generators check of the ATmega328 family}{43}{subsection.3.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Possible OSCCAL\_CORR selections for the ATmega328 family}}{43}{table.caption.33}\protected@file@percent }
\newlabel{tab:mega328freq}{{3.14}{43}{Possible OSCCAL\_CORR selections for the ATmega328 family}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}RC-Generators check of the ATmega32 / 16}{43}{subsection.3.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega32}}{44}{table.caption.34}\protected@file@percent }
\newlabel{tab:mega32freq}{{3.15}{44}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega32}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega16}}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:mega16freq}{{3.16}{44}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega16}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}RC-Generator check of the ATmega163L}{44}{subsection.3.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequency of the ATmega163L}}{44}{table.caption.36}\protected@file@percent }
\newlabel{tab:mega163freq}{{3.17}{44}{Possible OSCCAL\_CORR selections for the RC-frequency of the ATmega163L}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}RC-Generator check of the ATmega64 / 128}{44}{subsection.3.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega64}}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:mega64freq}{{3.18}{45}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega64}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega128}}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:mega128freq}{{3.19}{45}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega128}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}RC-Generator check of the ATmega644 family}{45}{subsection.3.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Possible OSCCAL\_CORR selections for the ATmega644 family}}{45}{table.caption.39}\protected@file@percent }
\newlabel{tab:mega644freq}{{3.20}{45}{Possible OSCCAL\_CORR selections for the ATmega644 family}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}RC-Generator check of the ATmega645 family}{45}{subsection.3.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Possible OSCCAL\_CORR selections for the ATmega645 family}}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:mega645freq}{{3.21}{46}{Possible OSCCAL\_CORR selections for the ATmega645 family}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}RC-Generator check of the ATmega649 family}{46}{subsection.3.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Possible OSCCAL\_CORR selections for the ATmega649 family}}{46}{table.caption.41}\protected@file@percent }
\newlabel{tab:mega649freq}{{3.22}{46}{Possible OSCCAL\_CORR selections for the ATmega649 family}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.11}RC-Generator check of the ATmega2560 family}{46}{subsection.3.9.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Possible OSCCAL\_CORR selections for the ATmega2560 family}}{46}{table.caption.42}\protected@file@percent }
\newlabel{tab:mega2560freq}{{3.23}{46}{Possible OSCCAL\_CORR selections for the ATmega2560 family}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.12}RC-Generator check of the ATtiny4313 family}{47}{subsection.3.9.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny4313 family}}{47}{table.caption.43}\protected@file@percent }
\newlabel{tab:tiny4313freq}{{3.24}{47}{Possible OSCCAL\_CORR selections for the ATtiny4313 family}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.13}RC-Generator check of the ATtiny84 family}{47}{subsection.3.9.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny84 family}}{47}{table.caption.44}\protected@file@percent }
\newlabel{tab:tiny84freq}{{3.25}{47}{Possible OSCCAL\_CORR selections for the ATtiny84 family}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.14}RC-Generators check of the ATtiny85 family}{47}{subsection.3.9.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny85 family at \(8MHz\) operation}}{48}{table.caption.45}\protected@file@percent }
\newlabel{tab:tiny85freq8}{{3.26}{48}{Possible OSCCAL\_CORR selections for the ATtiny85 family at \(8MHz\) operation}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny85 family at \(1.6MHz\) operation}}{48}{table.caption.46}\protected@file@percent }
\newlabel{tab:tiny85freq1}{{3.27}{48}{Possible OSCCAL\_CORR selections for the ATtiny85 family at \(1.6MHz\) operation}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny85 family at \(16MHz\) operation}}{48}{table.caption.47}\protected@file@percent }
\newlabel{tab:tiny85freq16}{{3.28}{48}{Possible OSCCAL\_CORR selections for the ATtiny85 family at \(16MHz\) operation}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.15}RC-Generators check of the ATtiny841 family}{48}{subsection.3.9.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny841 family at \(8MHz\) operation}}{49}{table.caption.48}\protected@file@percent }
\newlabel{tab:tiny841freq8}{{3.29}{49}{Possible OSCCAL\_CORR selections for the ATtiny841 family at \(8MHz\) operation}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.16}RC-Generators check of the ATtiny861 family}{49}{subsection.3.9.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny861 family at \(8MHz\) operation}}{49}{table.caption.49}\protected@file@percent }
\newlabel{tab:tiny861freq8}{{3.30}{49}{Possible OSCCAL\_CORR selections for the ATtiny861 family at \(8MHz\) operation}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.17}RC-Generators check of the ATtiny87 family}{49}{subsection.3.9.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny87 family}}{49}{table.caption.50}\protected@file@percent }
\newlabel{tab:tiny87freq}{{3.31}{49}{Possible OSCCAL\_CORR selections for the ATtiny87 family}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.18}RC-Generators check of the ATtiny88 family}{50}{subsection.3.9.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny88 family}}{50}{table.caption.51}\protected@file@percent }
\newlabel{tab:tiny88freq}{{3.32}{50}{Possible OSCCAL\_CORR selections for the ATtiny88 family}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.19}RC-Generator check of the ATtiny1634}{50}{subsection.3.9.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny1634}}{50}{table.caption.52}\protected@file@percent }
\newlabel{tab:tiny1634freq}{{3.33}{50}{Possible OSCCAL\_CORR selections for the ATtiny1634}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.20}RC-Generators check of the AT90PWM family}{50}{subsection.3.9.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Possible OSCCAL\_CORR selections for the AT90PWM family}}{50}{table.caption.53}\protected@file@percent }
\newlabel{tab:t90pwmfreq}{{3.34}{50}{Possible OSCCAL\_CORR selections for the AT90PWM family}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.21}RC-Generators check of the AT90CAN family}{51}{subsection.3.9.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Possible OSCCAL\_CORR selections for the AT90CAN family}}{51}{table.caption.54}\protected@file@percent }
\newlabel{tab:t90canfreq}{{3.35}{51}{Possible OSCCAL\_CORR selections for the AT90CAN family}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Examination of the cooperation with USB-serial converters}{51}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Preface to the test environment}{51}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Autobaud measurements with different USB-Serial chips}{51}{subsection.3.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Error rate of 1640 downloads with 10 kByte each using the HW-UART}}{52}{table.caption.55}\protected@file@percent }
\newlabel{tab:HWautoErrs}{{3.36}{52}{Error rate of 1640 downloads with 10 kByte each using the HW-UART}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Measurement of USB-serial converters mit fixed optiboot baud rate}{53}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Usable clock frequency range with Hardware-UART}}{53}{table.caption.56}\protected@file@percent }
\newlabel{tab:HWfixErrs}{{3.37}{53}{Usable clock frequency range with Hardware-UART}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Usable clock frequency range with Software-UART}}{54}{table.caption.57}\protected@file@percent }
\newlabel{tab:SWfixErrs}{{3.38}{54}{Usable clock frequency range with Software-UART}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Extreme test with 115200 Baud at 8 MHz clock}{55}{subsection.3.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Error rate of the extreme tests with 115200 Baud and 8 MHz clock}}{56}{table.caption.58}\protected@file@percent }
\newlabel{tab:ExtremErrs}{{3.39}{56}{Error rate of the extreme tests with 115200 Baud and 8 MHz clock}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Extreme test with 230400 Baud at 16 MHz clock rate}{57}{subsection.3.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Error rate of the extreme test with 230400 Baud at 16 MHz Clock}}{58}{table.caption.59}\protected@file@percent }
\newlabel{tab:ExtremErrs16}{{3.40}{58}{Error rate of the extreme test with 230400 Baud at 16 MHz Clock}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Summary and recommendations}{59}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Final remark}{60}{section.3.11}\protected@file@percent }
\@setckpt{optiboot}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{4}
}
